<style>
  table {
		border-style: solid;
		border-width: 1px;
		border-color: black;
  }
.colorerosso{
	color: red;
}
.colorearancione{
	color: orange;
}
.coloregiallo{
	color: yellow;
}
.coloreverde{
	color: green;
}
.coloreazzurro{
	color: lightblue;
}
.coloreblu{
	color: blue;
}
.coloreviola{
	color: purple;
}
.coloreindaco{
	color: lightpurple;
}
</style>
<table>
	<tr>
		<td>
			<p id="colorerosso">Rosso</p>
			</td>
		<td>
			<p id="colorearancione">Arancione</p>
			</td>
		<td>
			<p id="coloregiallo">Giallo</p>
			</td>
		<td>
			<p id="coloreverde">Verde</p>
			</td>
	</tr>
	<tr>
		<td>
			<p id="coloreazzurro">Azzurro</p>
			</td>
		<td>
			<p id="coloreblu">Blu</p>
			</td>
		<td>
			<p id="coloreviola">Viola</p>
			</td>
		<td>
			<p id="coloreindaco">indaco</p>
			</td>
		</td>
	</tr>
	<tr>
		<td>
			<p id="colorerosso">Rosso</p>
			</td>
		<td>
			<p id="colorearancione">Arancione</p>
			</td>
		<td>
			<p id="coloregiallo">Giallo</p>
			</td>
		<td>
			<p id="coloreverde">Verde</p>
			</td>
	</tr>
	<tr>
		<td>
			<p id="coloreazzurro">Azzurro</p>
			</td>
		<td>
			<p id="coloreblu">Blu</p>
			</td>
		<td>
			<p id="coloreviola">Viola</p>
			</td>
		<td>
			<p id="coloreindaco">indaco</p>
			</td>
		</td>
	</tr>
</table>
